<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level Jump\Car.cs">
    <Files>
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BulletFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level Jump\Car.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>