<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="6" Column="6" />
      <File FileName="Assets\Bullet\BulletScript.cs" Line="11" Column="28" />
      <File FileName="Assets\Code\BulletFireScript.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>