<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Bullet\BulletScript.cs">
    <Files>
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\BulletFireScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Code\Bullet\BulletScript.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>