<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Menu\Kill.cs">
    <Files>
      <File FileName="Assets\Code\BulletFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet\BulletScript.cs" Line="11" Column="31" />
      <File FileName="Assets\Code\Level Jump\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\go2kisalnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Kill.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>