<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Space-Hit\Clown-Hit-master\Clown Hit Project\Assets\Code\BulletFireScript.cs">
    <Files>
      <File FileName="..\..\Space-Hit\Clown-Hit-master\Clown Hit Project\Assets\Code\Menu\mainPlay.cs" Line="7" Column="32" />
      <File FileName="..\..\Space-Hit\Clown-Hit-master\Clown Hit Project\Assets\Code\BulletFireScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>